

APP_URL= "https://vdi.z.vstack.com/#/auth/"
URL_VDI ="https://vdi.z.vstack.com/.api/.req"

USERNAME_VDI_OWNER =""
PASSWORD_VDI_OWNER=""

USERNAME_VDI_OWNER_TEST_AUTH=""
PASSWORD_VDI_OWNER_TEST_AUTH=""

PASSWORD_VDI_Master = ""
USERNAME_VDI_MAster = ""

PASSWORD_VDI_Admin = ""
USERNAME_VDI_Admin = ""

PASSWORD_vspace_user = ""
USERNAME_vspace_user = ""

PASSWORD_vspace_Admin = "" 
USERNAME_vspace_Admin = ""

PASSWORD_Desktop_Viewer = "" 
USERNAME_Desktop_Viewer = "r"

USERNAME_AD = ""
PASSWORD_VDI_AD = ""

USERNAME_VDI_USER ="0"
PASSWORD_VDI_USER=""



# BROWSER_CHANNEL="chrome"
BROWSERS = "chromium"
HEADLESS = true
RECORD_VIDEO=true
RECORD_TRACING=false

# Timeout Configuration (in milliseconds)
DEFAULT_TIMEOUT=60000           # General timeout for all actions (30 seconds)
NAVIGATION_TIMEOUT=60000       # Timeout for page navigation (30 seconds)
ACTION_TIMEOUT=20000           # Timeout for page actions like click, fill (60 seconds)
BROWSER_LAUNCH_TIMEOUT=60000   # Timeout for browser launch (30 seconds)
SLOW_MO= 50

UI_COVERAGE_APPS=[
    {
        "key": "ui-vdi",
        "url": "https://vdi.z.vstack.com/#/auth/",
        "name": "UI VDI",
        "tags": ["UI", "VDI"],
        "repository": "https://gitlab.itglobal.com/vStack/testing/web-inetrface-automation"
    }
]


UI_COVERAGE_RESULTS_DIR="./coverage-results"
UI_COVERAGE_HISTORY_FILE="./coverage-history.json"
UI_COVERAGE_HISTORY_RETENTION_LIMIT=30
UI_COVERAGE_HTML_REPORT_FILE="./index.html"
UI_COVERAGE_JSON_REPORT_FILE="./coverage-report.json"





PRIVATE_KEY_pass = ''

n-----END OPENSSH PRIVATE KEY-----'
PRIVATE_KEY_CLUSTER_LOG =  '-----BEGIN OPENSSH PRIVATE KEY-----\n\n-----END OPENSSH PRIVATE KEY-----'
PRIVATE_KEY_VL = '-----BEGIN OPENSSH PRIVATE KEY-----\n\n-----END OPENSSH PRIVATE KEY-----'
