
[pytest]

  
# addopts = -n 2 -s -v
python_files = *_tests.py test_*.py
python_classes = Test*
python_functions = test_*
markers =
    regression: regression test suite
    smoke: smoke test suite
    authorization: authentication and authorization tests
    user_management: user management test
    vspace: vspace management tests
    desktop: desktop management tests
    templates: templates management tests
    role_model: role model tests
    ui: user interface tests
    api: API integration tests
    slow: tests with longer execution time
    skip: tests to be skipped temporarily
